
{
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "es5",
        "dom",
      "scripthost"
    ]
  }
}
